
popup.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
axe_icon
  rotate: false
  xy: 1, 263
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
bulldozer_icon
  rotate: false
  xy: 343, 445
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
carrotseeds_icon
  rotate: false
  xy: 1, 211
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
close_icon
  rotate: false
  xy: 53, 263
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dollar_icon
  rotate: false
  xy: 343, 393
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
fishing_icon
  rotate: false
  xy: 395, 445
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
grasshopper_icon
  rotate: false
  xy: 1, 159
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hoe_icon
  rotate: false
  xy: 53, 211
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
potatoseeds_icon
  rotate: false
  xy: 105, 263
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
repellent_icon
  rotate: false
  xy: 343, 341
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shovel_icon
  rotate: false
  xy: 395, 393
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sickle_icon
  rotate: false
  xy: 447, 445
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
sprinkler_icon
  rotate: false
  xy: 1, 107
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tree_icon
  rotate: false
  xy: 53, 159
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
wheatseeds_icon
  rotate: false
  xy: 105, 211
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 1, 315
  size: 340, 180
  orig: 340, 180
  offset: 0, 0
  index: -1
